# TestingApp

./: .gitignore  DumpTestingAppDBSchemaOnly.sql  TestingAppDBModel.mwb  TestingAppDBModel.mwb.bak  TestingAppModel.mwb  TestingAppModel.mwb.bak  pom.xml
src/main/java/com/testapp/controller/: Action.java  ActionFactory.java  FrontController.java
src/main/java/com/testapp/controller/actions/answers/: AnswerAddJSONAction.java  AnswerDeleteJSONAction.java  AnswerTriggerJSONAction.java
src/main/java/com/testapp/controller/actions/home/: HomeIndexAction.java
src/main/java/com/testapp/controller/actions/questions/: QuestionAddJSONAction.java  QuestionDeleteJSONAction.java  QuestionIndexAction.java  QuizGetJSONAction.java
src/main/java/com/testapp/controller/actions/quizzes/: QuizAddAction.java  QuizDeleteAction.java  QuizEditAction.java  QuizIndexAction.java  QuizResultAction.java  QuizRunAction.java
src/main/java/com/testapp/controller/actions/results/: ShowResultsAction.java
src/main/java/com/testapp/controller/actions/subjects/: SubjectAddAction.java  SubjectDeleteAction.java  SubjectIndexAction.java
src/main/java/com/testapp/controller/actions/users/: LoginAction.java  LogoutAction.java
src/main/java/com/testapp/controller/filters/: AuthorizationFilter.java  CharacterEncodingFilter.java
src/main/java/com/testapp/controller/listeners/: PoolInitServletContextListener.java
src/main/java/com/testapp/controller/util/: MapConverter.java  QuizResultCalc.java
src/main/java/com/testapp/controllers/: Action.java  ActionFactory.java  FrontController.java  QuestionCreateController.java  SubjectsController.java
src/main/java/com/testapp/controllers/actions/answers/: AnswerAddJSONAction.java  AnswerDeleteJSONAction.java  AnswerTriggerJSONAction.java
src/main/java/com/testapp/controllers/actions/home/: HomeIndexAction.java
src/main/java/com/testapp/controllers/actions/index/: IndexPageAction.java
src/main/java/com/testapp/controllers/actions/questions/: QuestionAddJSONAction.java  QuestionDeleteJSONAction.java  QuestionIndexAction.java  QuizGetJSONAction.java
src/main/java/com/testapp/controllers/actions/quistions/: QuestionAddAction.java  QuestionIndexAction.java
src/main/java/com/testapp/controllers/actions/quizzes/: QuizAddAction.java  QuizCreateAction.java  QuizDeleteAction.java  QuizEditAction.java  QuizIndexAction.java  QuizResultAction.java  QuizRunAction.java
src/main/java/com/testapp/controllers/actions/subjects/: SubjectAddAction.java  SubjectDeleteAction.java  SubjectIndexAction.java
src/main/java/com/testapp/controllers/actions/users/: CreateUserAction.java  LoginAction.java  LogoutAction.java
src/main/java/com/testapp/controllers/filters/: AuthorizationFilter.java  CharacterEncodingFilter.java
src/main/java/com/testapp/controllers/listeners/: PoolInitServletContextListener.java
src/main/java/com/testapp/controllers/util/: MapConverter.java  QuizResultCalc.java
src/main/java/com/testapp/exceptions/: AppActionException.java  AppConnectionException.java  AppDAOException.java  AppException.java
src/main/java/com/testapp/model/dao/: AnswerDAO.java  GenericDao.java  IAnswerDAO.java  IGenericDao.java  IQuestionDAO.java  IQuizDAO.java  IQuizResultsDAO.java  ISubjectDAO.java  IUserDAO.java  JDBCExample.java
src/main/java/com/testapp/model/dao/impl/: AnswerDAO.java  AnswerDAOImpl.java  GenericDAO.java  GenericDAOImpl.java  QuestionDAO.java  QuestionDAOImpl.java  QuizDAO.java  QuizDAOImpl.java  QuizResultsDAO.java  SubjectDAO.java  UserDAO.java
src/main/java/com/testapp/model/entities/: AbstractEntity.java  Answer.java  AnswerVariant.java  Entity.java  Group.java  Person.java  Question.java  Quiz.java  QuizResult.java  QuizResults.java  Role.java  Student.java  Subject.java  Test.java  TestResults.java  Tutor.java  User.java
src/main/java/com/testapp/model/util/: MyConnectionPool.java  MyDataSource.java  PropertiesLoader.java
src/main/resources/: datasource.properties  log4j.properties  seeds.sql
src/main/resources/i18n/: forms_en.properties  forms_ru.properties
src/main/webapp/: 404.jsp  error.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: quiz.css  quizCreate.css  quizResult.css  style.css
src/main/webapp/includes/: header.jsp  tagLibs.jsp
src/main/webapp/js/: quiz.js  quizCtrl.js
src/main/webapp/jsp/: createQuiz.jsp  home.jsp  index.jsp  questions.jsp  quizEdit.jsp  quizResult.jsp  quizResults.jsp  quizRun.jsp  quizzes.jsp  subjects.jsp
src/test/java/com/testapp/model/dao/: AllDAOTests.java  AnswerDAOTest.java  QuestionDAOTest.java  QuizDAOTest.java  QuizzesDAOTest.java  StudentDAOTest.java  SubjectDAOTest.java  asdf.java
