driverClass = com.mysql.jdbc.Driver
jdbcUrl = jdbc:mysql://localhost:3306/testingappdb
username = root
password = sesame
acquireIncrement = 5
initialPoolSize = 5
maxPoolSize = 200
minPoolSize = 5
maxStatements = 200
